# czx33859066.github.io

./: README.md
agency-api/: .project  pom.xml
agency-api/src/main/java/com/bosssoft/nontax/agency/api/domain/: EAdjustItemBudget.java  EBudgetDeclare.java  EBudgetDeclareItem.java  ECheckResult.java  EPay.java  EPayBook.java  EPayBookConfirm.java  EPayBookItem.java  EPayBookReceive.java  EPayPlanConfirm.java  ETemporaryDeposit.java  InvoiceResultResponse.java  ResultMsg.java  StockSwitchIn.java  StockSwitchInItem.java  TicketCenter.java  TicketCenterBill.java  TicketCenterBillBatch.java  TicketCenterDataWrap.java  TicketCenterFreezed.java  TicketCenterRecycleParam.java  TicketCenterRecycleResult.java  TicketCenterStock.java  UAgen.java  UAgenAcc.java  UAgenBehalf.java  UAgenBill.java  UAgenItem.java  UAgenItemStd.java  UAgenPayChnl.java  UBill.java  UBillBatch.java  UItem.java  UItemStd.java  USubject.java
agency-api/src/main/java/com/bosssoft/nontax/agency/api/exception/: ExceptionEnum.java  PayBookException.java
agency-api/src/main/java/com/bosssoft/nontax/agency/api/service/: IEAdjustService.java  IEBudgetDeclareService.java  IEPayBookService.java  IEPlacesService.java  IERefundService.java  IEStockApplyService.java  IEStockBeginService.java  IEStockSwitchInService.java  IEWriteOffApplyService.java  ITicketCenterService.java
